<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology Today Sales</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .home {
            align-items: center; 
            min-height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        h1 {
            color: #CC5500;
        }
       
        .nav {
            display: flex;
            justify-content: center; 
            align-items: center;
            justify-content: space-evenly;
            margin-top: 30px;
        }
       
        a {
            color: #CC5500;
            margin: 5px;
            border: none; 
            font-size: 16px;
            cursor: pointer; 
            transition: background-color 0.3s ease; 
            text-decoration: none;
        }
        
</style>
</head>
<body>
    <div>
        {% block content %}
        <div class="home">
        <h1> Welcome to Sales </h1>
        <div class="nav">
        <div class="btn">
            <a href="{{ url_for('client_bp.salesOffice') }}">  
                 Sales office 
            </a>          
        </div>

        <div class="btn">
            <a href="{{ url_for('location_bp.addLocation') }}">  
                 Sales Location 
            </a>          
        </div>
        <div class="btn">
            <a href="{{ url_for('location_bp.listLocations') }}">
                Offices and Buildings
            </a>
        </div>
        <div class="btn">
            <a href="{{ url_for('client_bp.client_data') }}">
                Clients
            </a>
        </div>
    </div>
</div>
        {% endblock content %}
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>